{
  "name": "luau-vm-obfuscator-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node ./tools/tests/run.js",
    "metrics": "node ./tools/metrics/run.js",
    "orchestrate": "npm run build && node ./dist/tools/orchestrator/cli.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
